[gd_scene load_steps=5 format=3 uid="uid://ds5legxsulxns"]

[ext_resource type="Script" uid="uid://b0hb4ortuhqje" path="res://scripts/player/player.gd" id="1_8afob"]
[ext_resource type="Texture2D" uid="uid://b5lj5ullbwke3" path="res://assets/sprites/player.png" id="2_player"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dovo2"]
size = Vector2(17, 6.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8afob"]
size = Vector2(43, 65)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_8afob")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 0)
texture = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 20.75)
shape = SubResource("RectangleShape2D_dovo2")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="InteractionHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionHitbox"]
shape = SubResource("RectangleShape2D_8afob")
