[gd_scene load_steps=4 format=3 uid="uid://bjmeqsk63tq15"]

[ext_resource type="PackedScene" uid="uid://ds5legxsulxns" path="res://scenes/player/player.tscn" id="1_player"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.055, 0.06, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.88, 0.1, 0.82, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_top"]
size = Vector2(640, 32)

[node name="ArrivalHallway" type="Node2D"]

[node name="Background" type="CanvasLayer" parent="."]
layer = -1

[node name="ColorRect" type="ColorRect" parent="Background"]
offset_right = 640.0
offset_bottom = 360.0
color = Color(0.035, 0.04, 0.06, 1)

[node name="HallwayLabel" type="PanelContainer" parent="Background"]
offset_left = 48.0
offset_top = 42.0
offset_right = 592.0
offset_bottom = 106.0
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="Label" type="Label" parent="Background/HallwayLabel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.92, 0.98, 1)
theme_override_font_sizes/font_size = 20
text = "The path ahead has not been written yet."
horizontal_alignment = 1
vertical_alignment = 1

[node name="CharacterBody2D" parent="." instance=ExtResource("1_player")]
position = Vector2(96, 220)

[node name="TopWall" type="StaticBody2D" parent="."]
position = Vector2(320, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="TopWall"]
shape = SubResource("RectangleShape2D_top")
