[gd_scene load_steps=10 format=4 uid="uid://b0b8n1eukmy7o"]

[ext_resource type="PackedScene" uid="uid://ds5legxsulxns" path="res://scenes/player/player.tscn" id="1_0cb1q"]
[ext_resource type="PackedScene" uid="uid://04n106rmghl6" path="res://scenes/ui/dialogue_box.tscn" id="2_0cb1q"]
[ext_resource type="PackedScene" uid="uid://hpm5dduceu4u" path="res://scenes/objects/aster.tscn" id="3_dirli"]
[ext_resource type="Script" uid="uid://s3c7hm3mu0mw" path="res://scripts/beginning_room.gd" id="3_room"]
[ext_resource type="PackedScene" path="res://scenes/ui/reset_transition.tscn" id="4_reset"]
[ext_resource type="TileSet" uid="uid://cmmrcxuhop5b3" path="res://assets/TileSets/TileSet.tres" id="5_pnfqk"]
[ext_resource type="PackedScene" uid="uid://bfb0gibajd70r" path="res://scenes/ui/pause_menu.tscn" id="6_pnfqk"]
[ext_resource type="PackedScene" uid="uid://dlum7tegb4u8" path="res://scenes/rooms/first_room.tscn" id="8_mwd66"]
[ext_resource type="PackedScene" uid="uid://cawmfmpx2fk7s" path="res://scenes/objects/door.tscn" id="9_hpmrr"]

[node name="beginning_room" type="Node2D"]
script = ExtResource("3_room")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0cb1q")]
position = Vector2(76, 113)

[node name="Aster" parent="." node_paths=PackedStringArray("dialogue_box") instance=ExtResource("3_dirli")]
position = Vector2(416, 72)
dialogue_box = NodePath("../DialogueBox")
dialogue_FirstLoop = Array[String](["Oh!", "You made it.", "I was worried this place had stopped making people."])
dialogue_OtherLoops = Array[String](["You came back.", "...", "That's not meant to happen."])

[node name="DialogueBox" parent="." instance=ExtResource("2_0cb1q")]

[node name="ResetTransition" parent="." instance=ExtResource("4_reset")]

[node name="RoomBoundary" type="TileMapLayer" parent="."]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAMABAAAAAAAAAAAAAIABAAAAAAAAAAAAAEABAAAAAAAAAAAAAAABAAAAAAAAAAAAP//BAAAAAAAAAAAAP7/BAAAAAAAAAAAAP3/BAAAAAAAAAAAAPz/BAAAAAAAAAABAPz/BAAAAAAAAAACAPz/BAAAAAAAAAADAPz/BAAAAAAAAAAEAPz/BAAAAAAAAAAFAPz/BAAAAAAAAAAGAPz/BAAAAAAAAAAIAPz/BAAAAAAAAAAKAPz/BAAAAAAAAAAJAPz/BAAAAAAAAAAHAPz/BAAAAAAAAAALAPz/BAAAAAAAAAAAAAQABAAAAAAAAAAAAAUABAAAAAAAAAABAAUABAAAAAAAAAACAAUABAAAAAAAAAADAAUABAAAAAAAAAAEAAUABAAAAAAAAAAFAAUABAAAAAAAAAAGAAUABAAAAAAAAAAHAAUABAAAAAAAAAAIAAUABAAAAAAAAAAJAAUABAAAAAAAAAAKAAUABAAAAAAAAAALAAUABAAAAAAAAAAMAAUABAAAAAAAAAANAAUABAAAAAAAAAAOAAUABAAAAAAAAAAOAPz/BAAAAAAAAAAOAP3/BAAAAAAAAAAOAP7/BAAAAAAAAAAOAP//BAAAAAAAAAAOAAAABAAAAAAAAAAOAAQABAAAAAAAAAA=")
tile_set = ExtResource("5_pnfqk")

[node name="OpeningFade" type="CanvasLayer" parent="."]
layer = 10
visible = false

[node name="Overlay" type="ColorRect" parent="OpeningFade"]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.00453645, 0.00453645, 0.00453645, 1)

[node name="PauseMenu" parent="." instance=ExtResource("6_pnfqk")]
visible = false

[node name="FirstRoom" parent="." instance=ExtResource("8_mwd66")]
visible = false
position = Vector2(416, -384)

[node name="Door" parent="." node_paths=PackedStringArray("NextRoom", "dialogue_box") instance=ExtResource("9_hpmrr")]
position = Vector2(416, -112)
rotation = 1.5708
NextRoom = NodePath("../FirstRoom")
dialogue_box = NodePath("../DialogueBox")
