[gd_scene load_steps=11 format=4 uid="uid://b0b8n1eukmy7o"]

[ext_resource type="PackedScene" uid="uid://ds5legxsulxns" path="res://scenes/player/player.tscn" id="1_0cb1q"]
[ext_resource type="PackedScene" uid="uid://04n106rmghl6" path="res://scenes/ui/dialogue_box.tscn" id="2_0cb1q"]
[ext_resource type="Script" uid="uid://s3c7hm3mu0mw" path="res://scripts/beginning_room.gd" id="3_room"]
[ext_resource type="PackedScene" path="res://scenes/ui/reset_transition.tscn" id="4_reset"]
[ext_resource type="Texture2D" uid="uid://f5y0ivt0xyf" path="res://assets/sprites/templateTilemap.png" id="5_tiles"]

[sub_resource type="GDScript" id="GDScript_6pla5"]
script/source = "extends Area2D

@export var dialogue_box: DialogueBox

var interaction_lock_time := 0.0

func _ready() -> void:
	dialogue_box.dialogue_closed.connect(_on_dialogue_closed)

func _on_dialogue_closed() -> void:
	interaction_lock_time = 0.2

func _process(delta: float) -> void:
	if interaction_lock_time > 0.0:
		interaction_lock_time -= delta

func interact() -> void:
	if interaction_lock_time > 0.0 or dialogue_box.visible:
		return

	if GameState.loop_count == 0:
		dialogue_box.show_dialogue(\"Aster\", [
			\"Oh!\",
			\"You made it.\",
			\"I was worried this place had stopped making people.\"
		])
	else:
		dialogue_box.show_dialogue(\"Aster\", [
			\"You came back.\",
			\"...\",
			\"That's not meant to happen.\"
		])
"

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_mjm5x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fn815"]
size = Vector2(63, 55)

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_pnfqk"]
texture = ExtResource("5_tiles")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[sub_resource type="TileSet" id="TileSet_dirli"]
tile_size = Vector2i(32, 32)
physics_layer_0/collision_layer = 1
sources/4 = SubResource("TileSetAtlasSource_pnfqk")

[node name="beginning_room" type="Node2D"]
script = ExtResource("3_room")

[node name="CharacterBody2D" parent="." instance=ExtResource("1_0cb1q")]
position = Vector2(76, 113)

[node name="Aster" type="Area2D" parent="." node_paths=PackedStringArray("dialogue_box")]
position = Vector2(361, 30)
collision_layer = 2
collision_mask = 0
script = SubResource("GDScript_6pla5")
dialogue_box = NodePath("../DialogueBox")

[node name="Sprite2D" type="Sprite2D" parent="Aster"]
position = Vector2(-16.25, 0.75)
scale = Vector2(45.5, 37.5)
texture = SubResource("PlaceholderTexture2D_mjm5x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Aster"]
position = Vector2(-18.25, -0.25)
shape = SubResource("RectangleShape2D_fn815")

[node name="DialogueBox" parent="." instance=ExtResource("2_0cb1q")]

[node name="ResetTransition" parent="." instance=ExtResource("4_reset")]

[node name="RoomBoundary" type="TileMapLayer" parent="."]
z_index = 1
tile_map_data = PackedByteArray("AAAAAAMABAAAAAAAAAAAAAIABAAAAAAAAAAAAAEABAAAAAAAAAAAAAAABAAAAAAAAAAAAP//BAAAAAAAAAAAAP7/BAAAAAAAAAAAAP3/BAAAAAAAAAAAAPz/BAAAAAAAAAABAPz/BAAAAAAAAAACAPz/BAAAAAAAAAADAPz/BAAAAAAAAAAEAPz/BAAAAAAAAAAFAPz/BAAAAAAAAAAGAPz/BAAAAAAAAAAIAPz/BAAAAAAAAAAKAPz/BAAAAAAAAAAJAPz/BAAAAAAAAAAHAPz/BAAAAAAAAAANAPz/BAAAAAAAAAAMAPz/BAAAAAAAAAALAPz/BAAAAAAAAAAAAAQABAAAAAAAAAAAAAUABAAAAAAAAAABAAUABAAAAAAAAAACAAUABAAAAAAAAAADAAUABAAAAAAAAAAEAAUABAAAAAAAAAAFAAUABAAAAAAAAAAGAAUABAAAAAAAAAAHAAUABAAAAAAAAAAIAAUABAAAAAAAAAAJAAUABAAAAAAAAAAKAAUABAAAAAAAAAALAAUABAAAAAAAAAAMAAUABAAAAAAAAAANAAUABAAAAAAAAAAOAAUABAAAAAAAAAAOAPz/BAAAAAAAAAAOAP3/BAAAAAAAAAAOAP7/BAAAAAAAAAAOAP//BAAAAAAAAAAOAAAABAAAAAAAAAAOAAEABAAAAAAAAAAOAAIABAAAAAAAAAAOAAMABAAAAAAAAAAOAAQABAAAAAAAAAA=")
tile_set = SubResource("TileSet_dirli")
