[gd_scene load_steps=3 format=3 uid="uid://bfb0gibajd70r"]

[ext_resource type="Script" uid="uid://kqi1y88q8exm" path="res://scripts/pause_menu.gd" id="1_0lmf7"]
[ext_resource type="Theme" uid="uid://dlig7630tjnen" path="res://themes/almost_theme.tres" id="1_6tw0m"]

[node name="PauseMenu" type="CanvasLayer"]
layer = 20
script = ExtResource("1_0lmf7")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.05, 0.05, 0.05, 0.337255)

[node name="CenterContainer" type="CenterContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6tw0m")
theme_type_variation = &"HeaderLarge"
text = "PAUSED"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ResumeButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6tw0m")
text = "RESUME"

[node name="ResetButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6tw0m")
text = "RESET"

[node name="TitleButton" type="Button" parent="CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_6tw0m")
text = "RETURN TO TITLE"
